@import url('https://fonts.googleapis.com/css2?family=Oregano&display=swap');

:root {
    --main-color: rgb(240, 88, 0);
    --accent-color: white;
    font-family: 
    scroll-behavior: smooth;
}

body {
    max-width: 980px;
    margin: auto;
        
}

.header-nav .logo {
    font-family: 'Oregano', sans-serif;
    font-size: 2.1rem;
    text-align: center;
    text-decoration: none;
    color: var(--main-color);
    margin-top: ;
    margin-left: 7%;
    font-size: 
}
[class~=small-logo]{
    font-size: x-large;
}


.header-nav .menu-items {
    justify-content: flex-end;
    flex: 1;
    display: none;
    margin-right: 25px;
      
}

.header-nav .menu-items a {
    display: block;
    text-decoration: none;
    color: var(--main-color);
    padding: 12px;
    border: 1px solid transparent;
    font-size: 25px;
    font-weight: bold;
    
}

.header-nav .menu-items a:hover {
     color: var(--accent-color);;
}


/* Burger menu */
.burger-icon {
    font-size: 2rem;
}

.burger-icon:hover {
    cursor: pointer;

}

#burger-checkbox {
    display: none;
}

.header-nav input:checked ~ .menu-items {
    display: block;
}

@media (min-width: 769px) {

    .burger-icon {
        display: none;
    }

    .header-nav {
        display: flex;
        align-items: center;
    }
   

    

    #burger-checkbox ~ .menu-items {
        display: flex;
    }

}




#header-top{
    background-image: url(../picture/home_page/chocolate-banner.jpg);
    background-position: center;
    background-size: cover;
    min-height: 400px;
    display: flex;
    align-items: ;
    justify-content: ;
    flex-direction: column;
    padding-top: 25px;
    
}

.header-banner h1 {
    font-size: 3.5rem;
    color: var(--accent-color);
}

.product-card img {
    width: 100%;
}

.product-card .product-buttons {
    display: flex;
    justify-content: space-around;
}

@media (min-width: 500px) {
    .product-list {
        display: grid;
        grid-template-columns: 1fr 1fr;    
        grid-gap: 5px;
    }    
}

@media (min-width: 660px) {
    .product-list {
        grid-template-columns: 1fr 1fr 1fr;    
    }    
}

@media (min-width: 980px) {
    .product-list {
        grid-template-columns: repeat(4, 1fr);    
    }    
}




/* Controls */

.button {
    padding: 0.35em 1.2em;
    border: 0.1em solid #FFFFFF;
    margin: 0 0.3em 0.3em 0;
    border-radius: 0.12em;
    color: #FFFFFF;
    text-align: center;
    transition: all 0.7s;
    background-color: transparent;
}

.button:hover {
    color: #000000;
    background-color: #FFFFFF;
    cursor: pointer;
}

.card-button {
    border-color: black;
    color: black;
}

.card-button:hover {
    background-color: black;
    color: white;
}